.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display: flex;
    position: relative;
    /* To position the line correctly */
}

.grid-box {
    width: 40px;
    height: 40px;
    border: 1px solid black;

    /* Center content */
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: "Franklin Gothic Medium", sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: black;
    background-color: white;
    margin: 2px;
}

.highlighted {
    background-color: lightblue;
}

.line {
    position: absolute;
    top: 0;
    /* Position it at the top */
    left: 0;
    width: 100%;
    height: 2px;
    /* Example thickness */
    background-color: orange;
    transition: top 0.2s ease;
    /* Add a little transition */
}